# hotel-reservation-system-2

./: .env.new  ADMIN_PANEL_SETUP.md  CLEAR_CACHE.ps1  QUICK_START.bat  QUICK_START.sh  REACT_SETUP.md  README.md  components.json  fix-footer.bat  fix-footer.sh  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
admin-panel/: CHANGES.md  LOGO_INSTRUCTIONS.md  pom.xml
admin-panel/src/main/java/com/belmonthotel/admin/: Main.java
admin-panel/src/main/java/com/belmonthotel/admin/controllers/: BookingsController.java  DashboardController.java  HotelsController.java  LoginController.java  PaymentsController.java  ReportsController.java  RoomsController.java  UsersController.java
admin-panel/src/main/java/com/belmonthotel/admin/controllers/dialogs/: BookingDetailsDialog.java
admin-panel/src/main/java/com/belmonthotel/admin/models/: Booking.java  GraphEdge.java  GraphNode.java  HistoryNode.java  Hotel.java  Payment.java  Room.java  TaskItem.java  User.java
admin-panel/src/main/java/com/belmonthotel/admin/utils/: BookingHistoryLinkedList.java  BookingModificationStack.java  DatabaseConnection.java  RoomDependencyGraph.java  SessionManager.java  SortAlgorithms.java  StatisticsService.java  TaskQueueService.java
admin-panel/src/main/resources/: config.properties
admin-panel/src/main/resources/css/: styles.css
admin-panel/src/main/resources/fxml/: bookings.fxml  hotels.fxml  overview.fxml  reports.fxml  rooms.fxml
app/Console/Commands/: PopulateRoomSlugs.php
app/DataStructures/: BST.php  BookingQueue.php  HashTable.php  RoomGraph.php  TransactionStack.php
app/Http/Controllers/: AccountController.php  BookingController.php  HomeController.php  ImageController.php  InvoiceController.php  PaymentController.php  ReviewController.php  WebhookController.php
app/Http/Middleware/: ProcessCheckIns.php
app/Http/Requests/: StoreReviewRequest.php
app/Mail/: BookingCancellation.php  BookingConfirmation.php  PaymentReceipt.php  PaymentReminder.php
app/Models/: Admin.php  Hotel.php  Payment.php  PromoCode.php  Reservation.php  Review.php  Room.php  TransactionLog.php  User.php
app/Services/: HotelBedsService.php  InvoiceService.php  ReservationService.php  XenditPaymentService.php
bootstrap/: app.php
config/: services.php
database/migrations/: 2025_10_28_065521_create_hotels_table.php  2025_10_28_065541_create_rooms_table.php  2025_10_28_065542_create_reservations_table.php  2025_10_28_065544_create_payments_table.php  2025_10_28_065545_create_booking_queue_table.php  2025_10_28_065546_create_transaction_logs_table.php  2025_10_28_065548_create_promo_codes_table.php  2025_11_09_101758_create_reviews_table.php  2025_11_09_110103_add_slug_to_rooms_table.php  2025_11_09_122955_create_archived_users_table.php  2025_11_09_134618_add_reason_to_archived_users_table.php  2025_11_09_173458_remove_hotel_foreign_keys_from_rooms_and_reviews_tables.php  2025_11_09_173502_drop_hotels_table.php  2025_11_09_173503_create_admins_table.php
database/seeders/: AdminSeeder.php  BelmontHotelSeeder.php  BookingQueueSeeder.php  DatabaseSeeder.php  HotelSeeder.php  PaymentSeeder.php  PromoCodeSeeder.php  ReservationSeeder.php  ReviewSeeder.php  RoomSeeder.php  TransactionLogSeeder.php  UserSeeder.php
docs/: API.md  ENDPOINTS.md
resources/css/: app.css
resources/js/: app.tsx
resources/js/components/: navbar.tsx
resources/views/: home.blade.php  react-demo.blade.php
resources/views/account/: index.blade.php
routes/: web.php
tests/Feature/: PaymentTest.php  PromoCodeTest.php  ReservationTest.php
tests/Unit/: ReservationServiceTest.php
(+43 files in other folders)
